<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yo_mu_000.signin.signUpDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/usernameTextViewSignUpDetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInputSignUpDetails"
        android:layout_alignBottom="@+id/usernameTextViewSignUpDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/passwordTextViewSignUpDetails"
        android:layout_below="@+id/usernameTextViewSignUpDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="67dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInputSignUpDetails"
        android:layout_alignBottom="@+id/passwordTextViewSignUpDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/usernameInputSignUpDetails"
        android:layout_alignStart="@+id/usernameInputSignUpDetails"
        android:width="160dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Password"
        android:id="@+id/confirmpassTextViewSignUpDetails"
        android:layout_below="@+id/passwordTextViewSignUpDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_toStartOf="@+id/passwordInputSignUpDetails"
        android:layout_alignRight="@+id/usernameTextViewSignUpDetails"
        android:layout_alignEnd="@+id/usernameTextViewSignUpDetails" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmpassInputSignUpDetails"
        android:layout_alignBottom="@+id/confirmpassTextViewSignUpDetails"
        android:layout_alignRight="@+id/passwordInputSignUpDetails"
        android:layout_alignEnd="@+id/passwordInputSignUpDetails"
        android:width="160dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpButtonSignUpDetailsId"
        android:layout_marginBottom="58dp"
        android:width="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="signUpButtonSignUpDetails" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButtonSignUpDetails"
        android:width="140dp"
        android:layout_alignTop="@+id/signUpButtonSignUpDetailsId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="cancelButtonSignUpDetails" />
</RelativeLayout>
